{
  "name": "hm_4_multer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nadiia Balitska <balitskanadia2@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^4.0.0",
    "cross-env": "^7.0.3",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
